# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../final_project.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl" --include "../../../../final_project.gen/sources_1/bd/mb_usb/ipshared/7698" --include "../../../../final_project.gen/sources_1/ip/clk_wiz_0" \
"../../../../final_project.srcs/sources_1/new/lfsr.sv" \
"../../../../final_project.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
