{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441941",
   "Default View_TopLeft":"-247,305",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl_0 -pg 1 -lvl 7 -x 2150 -y 900 -defaultsOSRD
preplace port gpio_usb_rst -pg 1 -lvl 7 -x 2150 -y 440 -defaultsOSRD
preplace port gpio_usb_int -pg 1 -lvl 7 -x 2150 -y 730 -defaultsOSRD
preplace port gpio_usb_keycode_0 -pg 1 -lvl 7 -x 2150 -y 70 -defaultsOSRD
preplace port hdmi_0 -pg 1 -lvl 7 -x 2150 -y 250 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x -20 -y 1010 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x -20 -y 950 -defaultsOSRD
preplace port port-id_usb_spi_mosi -pg 1 -lvl 7 -x 2150 -y 1080 -defaultsOSRD
preplace port port-id_usb_spi_sclk -pg 1 -lvl 7 -x 2150 -y 1120 -defaultsOSRD
preplace port port-id_usb_spi_miso -pg 1 -lvl 0 -x -20 -y 1220 -defaultsOSRD
preplace portBus usb_spi_ss -pg 1 -lvl 7 -x 2150 -y 1140 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1150 -y 900 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1560 -y 910 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1560 -y 520 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 760 -y 680 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 760 -y 910 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 100 -y 940 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 430 -y 1030 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1940 -y 950 -defaultsOSRD
preplace inst gpio_usb_rst -pg 1 -lvl 6 -x 1940 -y 440 -defaultsOSRD
preplace inst gpio_usb_int -pg 1 -lvl 6 -x 1940 -y 780 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 430 -y 720 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 1940 -y 1150 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 6 -x 1940 -y 610 -defaultsOSRD
preplace inst gpio_usb_keycode -pg 1 -lvl 6 -x 1940 -y 80 -defaultsOSRD
preplace inst hdmi_dino_controller_0 -pg 1 -lvl 6 -x 1940 -y 250 -defaultsOSRD
preplace netloc axi_quad_spi_0_io0_o 1 6 1 2110J 1080n
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 6 240 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 2080
preplace netloc axi_quad_spi_0_sck_o 1 6 1 2120J 1120n
preplace netloc axi_quad_spi_0_ss_o 1 6 1 2130J 1140n
preplace netloc axi_timer_0_interrupt 1 1 6 220 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 2100
preplace netloc axi_uartlite_0_interrupt 1 1 6 250 810 600J 800 NJ 800 NJ 800 1750J 870 2090
preplace netloc clk_100MHz_1 1 0 1 NJ 950
preplace netloc clk_wiz_1_locked 1 1 1 190 950n
preplace netloc gpio_usb_int_ip2intc_irpt 1 1 6 230 820 610J 810 NJ 810 NJ 810 1740J 860 2090
preplace netloc gpio_usb_keycode_gpio_io_o 1 5 2 1800 0 2100
preplace netloc mdm_1_debug_sys_rst 1 0 4 0 870 210 840 NJ 840 880
preplace netloc microblaze_0_Clk 1 1 5 200 830 620 820 910 790 1410 240 1780
preplace netloc reset_rtl_0_1 1 0 2 NJ 1010 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 1010 NJ 1010 1400
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 640 830 890J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 630 790 880J 780 1400 260 1770
preplace netloc usb_spi_miso_1 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 1750J 1260 2090
preplace netloc xlconcat_0_dout 1 2 1 600 690n
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 70
preplace netloc axi_uartlite_0_UART 1 6 1 2110J 900n
preplace netloc gpio_usb_int_GPIO 1 6 1 2110J 730n
preplace netloc gpio_usb_rst_GPIO 1 6 1 NJ 440
preplace netloc hdmi_dino_controller_0_HDMI 1 6 1 N 250
preplace netloc microblaze_0_axi_dp 1 4 1 1390 320n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1760 470n
preplace netloc microblaze_0_axi_periph_M02_AXI 1 5 1 1730 220n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 1740 420n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1800 530n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 5 1 1730 550n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 5 1 1790 560n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 5 1 1720 60n
preplace netloc microblaze_0_debug 1 3 1 900 890n
preplace netloc microblaze_0_dlmb_1 1 4 1 N 880
preplace netloc microblaze_0_ilmb_1 1 4 1 N 900
preplace netloc microblaze_0_intc_axi 1 2 4 630 250 NJ 250 NJ 250 1710
preplace netloc microblaze_0_interrupt 1 3 1 900 680n
levelinfo -pg 1 -20 100 430 760 1150 1560 1940 2150
pagesize -pg 1 -db -bbox -sgen -160 -20 2340 1300
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"10",
   "da_mb_cnt":"1"
}
